src/main/proto/example/example.proto

syntax = "proto3";

option java_multiple_files = false;
option java_package = "com.example";
option java_outer_classname = "BiDirectionalExampleService";

package com.example;

enum Sentiment {
    HAPPY = 0;
    SLEEPY = 1;
    ANGRY = 2;
}

message FooRequest {
    string name = 1;
    int32 age = 2;
    repeated string hobbies = 3;
    map<string, string> bagOfTricks = 4;
    Sentiment sentiment = 5;
}

message FooResponse {
    int32 result = 1;
}

service ExampleService {
    rpc foo(FooRequest) returns (FooResponse);
}
